.project-wrapper {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}



.card-img {
    max-width: 100%;
    height: 200px;
    border-radius: 5px;
    
}



.wrapper .card .face {
    width: 300px;
    height: 240px;
    transition: 0.5s;
    border-radius: 5px;
   
}

.wrapper .card .face.face1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    

}


.card:hover .face.face1 {
    transform: translateY(0px);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}


.card .face.face2 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.card:hover .face.face2 {
    transform: translateY(0);
}

.card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: blanchedalmond;
}

.card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 24px;
    text-align: center;

}

a {
    text-decoration: none;
    color: blanchedalmond;
}




/* BTN */

.button-wrapper {
    margin-top: 1rem;
    
    
}

.btn {
    border: none;
    padding: 12px 22px;
    border-radius: 24px;
    font-size: 0.8rem;
    letter-spacing: 2px;
    cursor: pointer;
}



.outline {
    background: transparent;
    color: rgba(0, 212, 255, 0.9);
    border: 1px solid rgba(0, 212, 255, 0.6);
    transition: all .3s ease;

}

.outline:hover {
    transform: scale(1.125);
    color: rgba(255, 255, 255, 0.9);
    border-color: rgba(255, 255, 255, 0.9);
    transition: all .3s ease;
}

.fill {
    background: rgba(0, 212, 255, 0.9);
    color: blanchedalmond;
    font-weight: bold;
    transition: all .3s ease;
    margin-left: 1rem;
}

.fill:hover {
    transform: scale(1.125);
    border-color: rgba(255, 255, 255, 0.9);
    transition: all .3s ease;
}


@media (max-width: 1000px){
    .project-wrapper{
        flex-direction: column;
        gap: 0;
       
        
    }
  
    
}

@media (max-width: 800px){


    .project-wrapper{
        flex-direction: column;
        gap: 0;
       
        
    }
    .wrapper{
       
       
    
    }
}